apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: test
  namespace: argocd
spec:
  description: Test environment

  sourceRepos:
    - 'https://github.com/gchie/platform-gitops'
  
  destination:
    - namespace: test
      server: 'https://kubernetes.default.svc'

  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'